<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.75.1" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Making a python package :: My New Hugo Site</title>

    
    <link href="/css/nucleus.css?1600541154" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1600541154" rel="stylesheet">
    <link href="/css/hybrid.css?1600541154" rel="stylesheet">
    <link href="/css/featherlight.min.css?1600541154" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1600541154" rel="stylesheet">
    <link href="/css/auto-complete.css?1600541154" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1600541154" rel="stylesheet">
    <link href="/css/theme.css?1600541154" rel="stylesheet">
    <link href="/css/hugo-theme.css?1600541154" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1600541154"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/part1_making_a_package/make_a_python_package/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <img href="banner_ox_rse.png" alt="oxrse banner logo">

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1600541154"></script>
<script type="text/javascript" src="/js/auto-complete.js?1600541154"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/example.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1600541154"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/introduction/" title="Introduction" class="dd-item 
        
        
        
        ">
      <a href="/introduction/">
          Introduction
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/part1_making_a_package/" title="Making a package" class="dd-item 
        parent
        
        
        ">
      <a href="/part1_making_a_package/">
          Making a package
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/part1_making_a_package/separating_methods_from_parameters_and_data/" title="Separating methods from parameters and data" class="dd-item ">
        <a href="/part1_making_a_package/separating_methods_from_parameters_and_data/">
        Separating methods from parameters and data
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/part1_making_a_package/make_a_python_package/" title="Making a python package" class="dd-item active">
        <a href="/part1_making_a_package/make_a_python_package/">
        Making a python package
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/part2_reusing_a_package/" title="Resusing a package across analyses" class="dd-item 
        
        
        
        ">
      <a href="/part2_reusing_a_package/">
          Resusing a package across analyses
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/part2_reusing_a_package/another-analysis/" title="Another analysis" class="dd-item ">
        <a href="/part2_reusing_a_package/another-analysis/">
        Another analysis
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/part2_reusing_a_package/where-does-python-look-for-packages/" title="Where does python look for packages?" class="dd-item ">
        <a href="/part2_reusing_a_package/where-does-python-look-for-packages/">
        Where does python look for packages?
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/part2_reusing_a_package/setuptools-and-setup-do-_pie/" title="setuptools and setup dot pie" class="dd-item ">
        <a href="/part2_reusing_a_package/setuptools-and-setup-do-_pie/">
        setuptools and setup dot pie
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/part2_reusing_a_package/maintaining-your-pkg-independantly-from-your-analysis/" title="Maintaining your package indepently from the anaylises that use it" class="dd-item ">
        <a href="/part2_reusing_a_package/maintaining-your-pkg-independantly-from-your-analysis/">
        Maintaining your package indepently from the anaylises that use it
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>My New Hugo Site</a> > <a href='/part1_making_a_package/'>Making a package</a> > Making a python package
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#the-python-hierachy-objects-modules-packages">The python hierachy: objects, modules, packages</a>
      <ul>
        <li><a href="#exercise-1-dot-rewrite-scripts-into-collection-of-functions">EXERCISE 1. Rewrite scripts into collection of functions</a></li>
      </ul>
    </li>
    <li><a href="#let-s-make-a-package-out-of-our-2-scripts">Let&rsquo;s make a package out of our 2 scripts</a></li>
    <li><a href="#init-dot-pie">init dot pie</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Making a python package
            </h1>
          

        


<h2 id="the-python-hierachy-objects-modules-packages">The python hierachy: objects, modules, packages</h2>
<ul>
<li>functions, classes</li>
</ul>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># operations.py</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add</span>(a,b):
    <span style="color:#66d9ef">return</span> a<span style="color:#f92672">+</span>b
</code></pre></div><ul>
<li>modules
Collection of python objects (classes, functions, variables)</li>
</ul>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> operations <span style="color:#f92672">import</span> add
<span style="color:#75715e"># &#34;From file (or module) operations.py import object add&#34;</span>

result <span style="color:#f92672">=</span> add(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>)
</code></pre></div><ul>
<li>
<p>packages
Collection of modules (<code>.py</code> files)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> calculator.operations <span style="color:#f92672">import</span> add
<span style="color:#f92672">from</span> calculator.representations <span style="color:#f92672">import</span> hexa

a <span style="color:#f92672">=</span> hexa(<span style="color:#ae81ff">1</span>)
b <span style="color:#f92672">=</span> hexa(<span style="color:#ae81ff">2</span>)

result <span style="color:#f92672">=</span> add(a,b)
</code></pre></div></li>
</ul>
<h3 id="exercise-1-dot-rewrite-scripts-into-collection-of-functions">EXERCISE 1. Rewrite scripts into collection of functions</h3>
<p>Let&rsquo;s rewrite both scripts <code>analyse_timeseries.py</code> and <code>show_extremes.py</code>
as a collection of functions that can be reused in separate scripts.</p>
<p>The directory <code>tstools/</code> contains 3 python modules that
contain (incomplete) functions performing the operations on data described in the original scripts
<code>analysis_timeseries.py</code> and <code>show_extremes.py</code></p>
<ol>
<li>Open <code>tstools/moments.py</code> and complete function <code>get_mean_and_var</code> (replace the
string <code>&quot;######&quot;</code>).</li>
<li>Open file <code>tstools/vis.py</code> and complete functions <code>plot_trajectory_subset</code> and
<code>plot_histogram</code> (replace the strings <code>&quot;######&quot;</code>).</li>
</ol>
<p>File <code>tstools/extremes.py</code> implements a function <code>show_extremes</code> corresponding to script <code>show_extremes.py</code>.
It is already complete.
So now it is technically possible to import each functions from the modules.
But the script must be in this directory next to the modules.
Plus we want to bundle both modules (and the ones to come) into a coherent
ensemble: a <em>package</em>.</p>
<h2 id="let-s-make-a-package-out-of-our-2-scripts">Let&rsquo;s make a package out of our 2 scripts</h2>
<p>We now have a <code>tstools</code> directory with 3 modules:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">analysis1/
      tstools/
  	      __init__.py
  	      moments.py
  	      vis.py
  	      show_extremes.py
      data/
</code></pre></div><p>In way, the directory <code>tstools</code> is already a pacakge, in the sens that it is possible to import each functions from the modules:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> tstools.moments
<span style="color:#f92672">from</span> tstools.vis <span style="color:#f92672">import</span> plot_histogram

timeseries <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>genfromtxt(<span style="color:#e6db74">&#34;../../data/brownian.csv&#34;</span>, delimiter<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;,&#34;</span>)

mean <span style="color:#f92672">=</span> tstools<span style="color:#f92672">.</span>moments<span style="color:#f92672">.</span>get_mean(timeseries)
fig, ax <span style="color:#f92672">=</span> tstools<span style="color:#f92672">.</span>moments<span style="color:#f92672">.</span>plot_histogram(timeseries)
</code></pre></div><h2 id="init-dot-pie">init dot pie</h2>
<p>Let&rsquo;s try to import the package as a whole:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> tstools
timeseries <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>genfromtxt(<span style="color:#e6db74">&#34;../../data/brownian.csv&#34;</span>, delimiter<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;,&#34;</span>)
mean <span style="color:#f92672">=</span> tstools<span style="color:#f92672">.</span>moments<span style="color:#f92672">.</span>get_mean(timeseries)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Error because nothing was imported
</code></pre></div><p>What happened here? When importing the directory <code>tstools</code>, the python interpreter
looks for a file named <code>__init__.py</code> inside this directory and imports this python file.
If this python file is empty, or simply doesnt exists&hellip; nothing is imported.</p>
<p>For example, let&rsquo;s add a simple <code>print</code> statement to the <code>__init__.py</code> and import
function <code>get_mean_and_var</code> from module <code>tstools.py</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">filename <span style="color:#f92672">=</span> __file__
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;Hello from {filename}&#34;</span>)
</code></pre></div><p>Any object (variable, function, class) defined in the <code>__inint__.py</code> file is available
under the paakge&rsquo;s namspace:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> tstools
<span style="color:#66d9ef">print</span>(tstools<span style="color:#f92672">.</span>filename)
</code></pre></div><p>Our pacakge isn&rsquo;t very big, and the internal strucure with 3 different modules isnt
very relevant for a user.
Instead of <code>mean, var = tstools.moments.get_mean(timseries)</code> we would prefer, <code>tstools.get_mean(timeseries)</code>.</p>
<!-- raw HTML omitted -->
<p>Write the <code>__init__.py</code> so that all functions defined in
modules <code>tstools.py</code> and <code>show_extremes.py</code> are accessible directly
at the top-lvel (under the <code>tstools</code> namespace), <em>i.e</em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> tstools
meab, var <span style="color:#f92672">=</span> tstools<span style="color:#f92672">.</span>get_mean_and_var
fig, ax <span style="color:#f92672">=</span> tstools<span style="color:#f92672">.</span>show_extremes(timeseries, <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span>np<span style="color:#f92672">.</span>sqrt(var))
</code></pre></div><p>Hint: By default python looks for modules in the current directory
and some other locations (more about that later). When using <code>import</code>,
you can refer to modules in the current package using the <em>dot notation</em>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># import something from module that resides</span>
<span style="color:#75715e"># in the current package (next to the __init__.py)</span>
<span style="color:#f92672">from</span> .module <span style="color:#f92672">import</span> something
</code></pre></div><!-- raw HTML omitted -->
<p>Our package is ready to be used!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># In directory python-packaging-workshop/</span>
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt
<span style="color:#f92672">import</span> tstools

timeseries <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>genfromtxt(<span style="color:#e6db74">&#34;./data/my_timeseries.csv&#34;</span>, delimiter<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;,&#34;</span>)

mean, var <span style="color:#f92672">=</span> tstools<span style="color:#f92672">.</span>get_mean_and_var(timeseries)

fig, ax <span style="color:#f92672">=</span> tstools<span style="color:#f92672">.</span>get_pdf(timeseries)

threshold <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span>np<span style="color:#f92672">.</span>sqrt(var)
fig, ax <span style="color:#f92672">=</span> tstools<span style="color:#f92672">.</span>show_extremes(timeseries, threshold)
</code></pre></div>

<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/part1_making_a_package/separating_methods_from_parameters_and_data/" title="Separating methods from parameters and data"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/part2_reusing_a_package/" title="Resusing a package across analyses" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1600541154"></script>
    <script src="/js/perfect-scrollbar.min.js?1600541154"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1600541154"></script>
    <script src="/js/jquery.sticky.js?1600541154"></script>
    <script src="/js/featherlight.min.js?1600541154"></script>
    <script src="/js/highlight.pack.js?1600541154"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1600541154"></script>
    <script src="/js/learn.js?1600541154"></script>
    <script src="/js/hugo-learn.js?1600541154"></script>
    
        
            <script src="/mermaid/mermaid.js?1600541154"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

